### Register
POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
  "username": "user",
  "password": "password123"
}

### Login
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "username": "user",
  "password": "password123"
}

### Me
GET http://localhost:8080/api/v1/me
Cookie: AUTH_TOKEN={{jwt}} # si no usas navegador, envía cookie manualmente

### Logout
POST http://localhost:8080/api/v1/logout
Cookie: AUTH_TOKEN={{jwt}}

### OAuth2 Token (client_credentials)
POST http://localhost:8080/oauth2/token
Authorization: Basic {{base64 demo-client:DEMO_SECRET}} # Para VS Code REST Client/IntelliJ HTTP. Alternativa: usar el valor base64 real.
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope=read
