### Register
POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
  "username": "user",
  "password": "password123"
}

### Login
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "username": "user",
  "password": "password123"
}

### OAuth2 Token (client_credentials)
POST http://localhost:8080/oauth2/token
Authorization: Basic {{base64 demo-client:DEMO_SECRET}}
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope=read
